[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/jrgdngc/IdeaProjects/FINAL/frontend/target/scala-2.13/frontend-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 176263 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 12756 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 199615 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 54130 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 4797 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 326033 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 383790 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 48252 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3882 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 52765 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 637 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 205 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1556 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 2734 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 197858 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 9598 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 626[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 2154[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 216976 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 88503 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 5448; re-computed: 5448[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
