[0m[[0m[0minfo[0m] [0m[0mFast optimizing D:\Documentos\UCSP\2025-1\LP\Ecommerce_Scala\frontend\target\scala-2.13\frontend-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 981159 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 67394 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 1092056 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 377312 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 4097 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1493409 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1888140 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 65409 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 18147 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 86172 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 7573 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 2060 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 15668 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 29572 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 926283 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 205397 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 432[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 1299[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 1217098 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 365281 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 3501; re-computed: 3501[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
