[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Documentos\UCSP\2025-1\LP\Ecommerce_Scala\frontend\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$$anonfun$login$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$$anonfun$login$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompraView$$anonfun$comprar$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompraView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientView$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView$$anonfun$registrarCliente$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$$anonfun$login$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompraView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Estilos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnadirAdminView$$anonfun$registrarAdmin$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnadirAdminView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$$anonfun$buscarReporte$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompraView$$anonfun$comprar$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$Compra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompraView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$$anonfun$eliminarLibro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$LibroCompleto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Estilos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$Compra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$agregarLibro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientView$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FiltroView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView$$anonfun$registrarCliente$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$$anonfun$cargarLibros$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$$anonfun$login$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FiltroView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompraView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$LibroCompleto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnadirAdminView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminView.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Estilos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnadirAdminView$$anonfun$registrarAdmin$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnadirAdminView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$$anonfun$buscarReporte$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$Compra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$$anonfun$eliminarLibro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$LibroCompleto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Estilos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$Compra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$agregarLibro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FiltroView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$$anonfun$cargarLibros$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FiltroView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$LibroCompleto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnadirAdminView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminView.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Estilos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnadirAdminView$$anonfun$registrarAdmin$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnadirAdminView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$$anonfun$buscarReporte$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompraView$$anonfun$comprar$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$Compra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompraView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$$anonfun$eliminarLibro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$LibroCompleto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Estilos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$Compra$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$agregarLibro$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaginaPrincipal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientView$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AgregarView$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReporteView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FiltroView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistroView$$anonfun$registrarCliente$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$$anonfun$cargarLibros$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$$anonfun$login$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FiltroView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompraView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EliminarView$LibroCompleto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnadirAdminView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Categoria$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdminView.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Documentos\UCSP\2025-1\LP\Ecommerce_Scala\frontend\target\scala-2.13\classes.bak[0m
